header {
  font-size: x-large;
  font-style: normal;
  background-color: #86c6f7;
  padding: 10px;
  border-radius: 5%;
  display: grid;
}
body {
  background-color: #dbf5f8;
  font-family: "Mallanna", sans-serif;
  padding: 5px 25px;
  font-size: normal;
  margin: 0;
}

img {
  max-width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 5px 25px 25px 30px;
  justify-content: left;
  align-items: left;
}

h1 h2 {
  text-align: center;
  color: rgb(5, 1, 39);
}
h1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  list-style: none;
  margin: 0;
}

main,
ul {
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25em;
  padding: 10px;
  text-align: center;
  color: rgb(48, 42, 42);
}

footer {
  background-color: #86c6f7;
  max-width: 960px;
  margin: 0 auto;
  border-radius: 5%;
}

#currentdate {
  color: gold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}
